dist/index.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta name="DC.creator" content="carlosArturoMT"/>
    <meta name="copyright" content="carlosArturoMT"/>
    <meta name="description" content="Aquí podras encontrar los proyectos que he desarrollado como Frontend"/>
    <meta pproperty="og:site_name" content="profesionistasDeTexcoco"/>
    <meta property="og:title" content="Portafolio de Artur"/>
    <meta property="og:description" content="Aquí podras encontrar los proyectos que he desarrollado como Frontend"/>
    <meta property="og:image" content="https://carlosarturomt.com/assets/imgs/artur/arturFormal--dark.jpg"/>
    <meta property="og:image:url" content="https://carlosarturomt.com/assets/imgs/artur/arturFormal--dark.jpg"/>
    <meta property="og:url" content="https://profesionistasDeTexcoco.com"/>
    <meta property="og:type" content="blog"/>
    <meta itemprop="image" content="https://carlosarturomt.com/assets/imgs/artur/arturFormal--dark.jpg"/>
    <meta name="twitter:image" content="https://carlosarturomt.com/assets/imgs/artur/arturFormal--dark.jpg"/>
    <meta itemprop="image" content="https://carlosarturomt.com/assets/imgs/artur/arturFormal--dark.jpg"/>
    <title>CarlosArturoMT | Portafolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="../assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="../assets/css/style.css"/>
    <link rel="icon" type="image/png" href="https://eduardovr.com/assets/img/programming.png"/>
  </head>
  <body>
    <header class="sticky-top py-4 d-lg-none d-xl-none d-xxl-none">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="contenedor-menu" id="contenedor-menu">
            <p class="btn-abrir-menu" id="btn-abrir-menu"><i class="bi bi-house-fill"> </i></p>
            <div class="elementos-navegacion">
              <ul> 
                <li name="link-menu"><a href="#">Inicio</a></li>
                <li name="link-menu"><a href="#">Portafolio</a></li>
                <li name="link-menu"><a href="#">Sobre mí</a></li>
                <li name="link-menu"><a href="#contacto">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <header class="sticky-top d-none d-lg-block">
      <nav class="navbar navbar-expand-lg navbar-light shadow-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mx-3 text-white" href="#">AM</a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav text-center text-white" id="nav-items">
              <li class="nav-item mx-3"><a class="nav-link" href="#">Inicio</a></li>
              <li class="nav-item mx-3"><a class="nav-link" href="#">Portafolio</a></li>
              <li class="nav-item mx-3"><a class="nav-link" href="#">Sobre mí</a></li>
              <li class="nav-item mx-3"><a class="nav-link" href="#contacto">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="row align-items-center" id="loading" style="height: 80vh;">
        <div class="col-12 text-center text-light"><br/>
          <div class="spinner-border" role="status"><span class="visually-hidden">Cargando...</span></div>
        </div>
      </div>
    </div>
    <main class="mt-4 hide" id="main" style="max-width: 100%; margin: 0 auto;"></main>
    <section class="text-center shadow-lg" id="portfolio">
      <h2 class="text-white pb-4 pt-5">&lt;&nbsp; Portafolio &nbsp;/&gt;</h2>
      <div class="row pb-5 justify-content-center" style="max-width: 90%; margin: 0 auto;">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="card mb-3 bg-transparent card-portafolio shadow-lg text-white" style="min-height: 240px;">
            <div class="row my-auto g-0">
              <div class="col-lg-5 justify-content-center align-items-center d-flex">
                <figure><a href="https://carlosarturomt.github.io/toDoMachine-ReactProject/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="https://www.contentchef.io/images/developers/headless-cms-for-react/top-banner-image.svg" style="max-height: 145px;" alt="Proyecto Web"/></a></figure>
              </div>
              <div class="col-lg-7">
                <div class="card-body">
                  <h5 class="card-title">ToDo Machine</h5>
                  <p class="card-text">Proyecto donde se utiliza la librería de JavaScript; ReactJS para el desarrollo de una App.</p>
                  <p><a class="see-more" href="https://carlosarturomt.github.io/toDoMachine-ReactProject/" target="_blank" rel="noopener noreferrer">Ver más</a></p>
                  <p class="card-text"><small class="text-muted">Enero, 2022</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="card mb-3 bg-transparent card-portafolio shadow-lg text-white" style="min-height: 240px;">
            <div class="row my-auto g-0">
              <div class="col-lg-5 justify-content-center align-items-center d-flex">
                <figure> <a href="https://carlosarturomt.github.io/100tifi.co/dist/index" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="https://static.platzi.com/media/landing-projects/Proyecto-spa-vainilla.gif" style="max-height: 145px;" alt="Proyecto Web"/></a>
                  <figcaption><small>Imagen by<a class="see-more" href="https://platzi.com/" target="_blank" rel="noopener noreferrer"> Platzi</a></small></figcaption>
                </figure>
              </div>
              <div class="col-lg-7">
                <div class="card-body">
                  <h5 class="card-title">100tifi.co</h5>
                  <p class="card-text">Proyecto del curso SPA con JavaScript Vanilla de Platzi, en el que se implementa el llamado de una API para consulta de información.</p>
                  <p><a class="see-more" href="https://carlosarturomt.github.io/100tifi.co/dist/index" target="_blank" rel="noopener noreferrer">Ver más</a></p>
                  <p class="card-text"><small class="text-muted">Enero, 2022</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="card mb-3 bg-transparent card-portafolio shadow-lg text-white" style="min-height: 240px;">
            <div class="row my-auto g-0">
              <div class="col-lg-5 justify-content-center align-items-center d-flex">
                <figure><a href="https://sorbitocafe.detexcoco.com/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="https://detexcoco.com/profesionistas/assets/imgs/otros/Gallery/desktopSorbitoCafe.png" style="max-height: 145px;" alt="Proyecto Web"/></a></figure>
              </div>
              <div class="col-lg-7">
                <div class="card-body">
                  <h5 class="card-title">SorbitoCafé</h5>
                  <p class="card-text">Elaboración de un sitio web utilizando el framework; Bootstrap, así como los pre procesadores Pug y Sass.</p>
                  <p><a class="see-more" href="https://sorbitocafe.detexcoco.com/" target="_blank" rel="noopener noreferrer">Ver más</a></p>
                  <p class="card-text"><small class="text-muted">Diciembre, 2021</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="card mb-3 bg-transparent card-portafolio shadow-lg text-white" style="min-height: 240px;">
            <div class="row my-auto g-0">
              <div class="col-lg-5 justify-content-center align-items-center d-flex">
                <figure><a href="https://carlosarturomt.github.io/curso-practico-js/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png" style="max-height: 145px;" alt="Proyecto Web"/></a></figure>
              </div>
              <div class="col-lg-7">
                <div class="card-body">
                  <h5 class="card-title">WebMath</h5>
                  <p class="card-text">Elaboración de la estructura de un sitio web con ejercicios básicos de matemáticas implementando JavaScript.</p>
                  <p><a class="see-more" href="https://carlosarturomt.github.io/curso-practico-js/" target="_blank" rel="noopener noreferrer">Ver más</a></p>
                  <p class="card-text"><small class="text-muted">Agosto, 2021</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="card mb-3 bg-transparent card-portafolio shadow-lg text-white" style="min-height: 240px;">
            <div class="row my-auto g-0">
              <div class="col-lg-5 justify-content-center align-items-center d-flex">
                <figure> <a href="https://carlosarturomt.github.io/PlatziFood/public/dist/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="https://static.platzi.com/media/landing-projects/tailwind_img-8.png" style="max-height: 145px;" alt="Proyecto Web"/></a>
                  <figcaption><small>Imagen by<a class="see-more" href="https://platzi.com/" target="_blank" rel="noopener noreferrer"> Platzi</a></small></figcaption>
                </figure>
              </div>
              <div class="col-lg-7">
                <div class="card-body">
                  <h5 class="card-title">Platzi Food</h5>
                  <p class="card-text">Elaboración de la estructura de un sitio web utilizando el framework; Tailwind, así como el pre procesadore Pug.</p>
                  <p><a class="see-more" href="https://carlosarturomt.github.io/PlatziFood/public/dist/" target="_blank" rel="noopener noreferrer">Ver más</a></p>
                  <p class="card-text"><small class="text-muted">Agosto, 2021</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="card mb-3 bg-transparent card-portafolio shadow-lg text-white" style="min-height: 240px;">
            <div class="row my-auto g-0">
              <div class="col-lg-5 justify-content-center align-items-center d-flex">
                <figure> <a href="https://carlosarturomt.github.io/Platzi-Hawai/dist/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="https://static.platzi.com/media/landing-projects/Proyecto-Bootstrap.png" style="max-height: 145px;" alt="Proyecto Web"/></a>
                  <figcaption><small>Imagen by<a class="see-more" href="https://platzi.com/clases/bootstrap/" target="_blank" rel="noopener noreferrer"> Platzi</a></small></figcaption>
                </figure>
              </div>
              <div class="col-lg-7">
                <div class="card-body">
                  <h5 class="card-title">Platzi Hawaii</h5>
                  <p class="card-text">Elaboración de la estructura de un sitio web utilizando el framework; Bootstrap, así como los pre procesadores; Pug y Sass.</p>
                  <p><a class="see-more" href="https://carlosarturomt.github.io/Platzi-Hawai/dist/" target="_blank" rel="noopener noreferrer">Ver más</a></p>
                  <p class="card-text"><small class="text-muted">Julio, 2021</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="card mb-3 bg-transparent card-portafolio shadow-lg text-white" style="min-height: 240px;">
            <div class="row my-auto g-0">
              <div class="col-lg-5 justify-content-center align-items-center d-flex">
                <figure> <a href="https://carlosarturomt.github.io/platziGames/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="https://static.platzi.com/media/landing-projects/proyecto-preprocesadores.png" style="max-height: 145px;" alt="Proyecto Web"/></a>
                  <figcaption><small>Imagen by<a class="see-more" href="https://platzi.com/clases/preprocesadores/" target="_blank" rel="noopener noreferrer"> Platzi</a></small></figcaption>
                </figure>
              </div>
              <div class="col-lg-7">
                <div class="card-body">
                  <h5 class="card-title">Platzi Games</h5>
                  <p class="card-text">Elaboración de la estructura de las páginas de un sitio web utilizando PUG. Definiendo los estilos de cada página implementando Less, Sass y Stylus.</p>
                  <p><a class="see-more" href="https://carlosarturomt.github.io/platziGames/" target="_blank" rel="noopener noreferrer">Ver más</a></p>
                  <p class="card-text"><small class="text-muted">Junio, 2021</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="card mb-3 bg-transparent card-portafolio shadow-lg text-white" style="min-height: 240px;">
            <div class="row my-auto g-0">
              <div class="col-lg-5 justify-content-center align-items-center d-flex">
                <figure><a href="https://detexcoco.com" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="../assets/imgs/desktopAgenda.png" style="max-height: 145px;" alt="Proyecto Web"/></a></figure>
              </div>
              <div class="col-lg-7">
                <div class="card-body">
                  <h5 class="card-title">Profesionistas de Texcoco</h5>
                  <p class="card-text">Proyecto con la finalidad de promover el trabajo de los profesionistas de la región de Texcoco.</p>
                  <p><a class="see-more" href="https://detexcoco.com" target="_blank" rel="noopener noreferrer">Ver más</a></p>
                  <p class="card-text"><small class="text-muted">Actualmente en desarrollo</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="card mb-3 bg-transparent card-portafolio shadow-lg text-white" style="min-height: 240px;">
            <div class="row my-auto g-0">
              <div class="col-lg-5 justify-content-center align-items-center d-flex">
                <figure> <a href="https://carlosarturomt.github.io/productoDigital/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="https://static.platzi.com/media/landing-projects/imagen-proyecto-desarrollo-web.gif" style="max-height: 145px;" alt="Proyecto Web"/></a>
                  <figcaption><small>Imagen by<a class="see-more" href="https://platzi.com/clases/html-css-2019/" target="_blank" rel="noopener noreferrer"> Platzi</a></small></figcaption>
                </figure>
              </div>
              <div class="col-lg-7">
                <div class="card-body">
                  <h5 class="card-title">Brand</h5>
                  <p class="card-text">Página web que se conecta con PayPal para realizar el proceso de pago de los productos ofrecidos.</p>
                  <p><a class="see-more" href="https://carlosarturomt.github.io/productoDigital/" target="_blank" rel="noopener noreferrer">Ver más</a></p>
                  <p class="card-text"><small class="text-muted">Mayo, 2021</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="card mb-3 bg-transparent card-portafolio shadow-lg text-white" style="min-height: 240px;">
            <div class="row my-auto g-0">
              <div class="col-lg-5 justify-content-center align-items-center d-flex">
                <figure> <a href="https://carlosarturomt.github.io/Fundamentos-de-Js/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="https://static.platzi.com/media/landing-projects/Proyecto-Fundamentos-Javascript.png" style="max-height: 145px;" alt="Proyecto Web"/></a>
                  <figcaption><small>Imagen by<a class="see-more" href="https://platzi.com/clases/fundamentos-javascript-2018/" target="_blank" rel="noopener noreferrer"> Platzi</a></small></figcaption>
                </figure>
              </div>
              <div class="col-lg-7">
                <div class="card-body">
                  <h5 class="card-title">Simón Dice</h5>
                  <p class="card-text">Proyecto donde se aplican los fundamentos de JavaScript para el desarrollo de un juego.</p>
                  <p><a class="see-more" href="https://carlosarturomt.github.io/Fundamentos-de-Js/" target="_blank" rel="noopener noreferrer">Ver más</a></p>
                  <p class="card-text"><small class="text-muted">Febrero, 2021</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="card mb-3 bg-transparent card-portafolio shadow-lg text-white" style="min-height: 240px;">
            <div class="row my-auto g-0">
              <div class="col-lg-5 justify-content-center align-items-center d-flex">
                <figure> <a href="https://carlosarturomt.github.io/platziVideo/index.html/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="https://static.platzi.com/media/landing-projects/Proyecto-frontend-developer.gif" style="max-height: 145px;" alt="Proyecto Web"/></a>
                  <figcaption><small>Imagen by<a class="see-more" href="https://platzi.com/escuela-javascript/" target="_blank" rel="noopener noreferrer"> Platzi</a></small></figcaption>
                </figure>
              </div>
              <div class="col-lg-7">
                <div class="card-body">
                  <h5 class="card-title">Platzi Video</h5>
                  <p class="card-text">Proyecto que se irá desarrollando en la Escuela de JavaScript de Platzi con el Stack MERN.</p>
                  <p><a class="see-more" href="https://carlosarturomt.github.io/platziVideo/index.html/" target="_blank" rel="noopener noreferrer">Ver más</a></p>
                  <p class="card-text"><small class="text-muted">Actualmente en desarrollo</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="card mb-3 bg-transparent card-portafolio shadow-lg text-white" style="min-height: 240px;">
            <div class="row my-auto g-0">
              <div class="col-lg-5 justify-content-center align-items-center d-flex">
                <figure> <a href="https://carlosarturomt.github.io/MobileFirst/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="https://static.platzi.com/media/landing-projects/mobile-first_proyecto.gif" style="max-height: 145px;" alt="Proyecto Web"/></a>
                  <figcaption><small>Imagen by<a class="see-more" href="https://platzi.com/cursos/mobile-first/" target="_blank" rel="noopener noreferrer"> Platzi</a></small></figcaption>
                </figure>
              </div>
              <div class="col-lg-7">
                <div class="card-body">
                  <h5 class="card-title">Batatabit</h5>
                  <p class="card-text">Proyecto desarrollado en el curso Mobile first de Platzi, en el que se destaca la implementación de la metodología BEM para CSS.</p>
                  <p><a class="see-more" href="https://carlosarturomt.github.io/MobileFirst/" target="_blank" rel="noopener noreferrer">Ver más</a></p>
                  <p class="card-text"><small class="text-muted">Diciembre, 2020</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2>¿Te ha gustado?</h2>
      <p>Si lo deseas juntos podemos crear proyectos similares e incluso mejores.</p><a class="btn btn-contacto" href="mailto:carlosarturomt@gmail.com" target="_blank" rel="noopener noreferrer">Contáctame</a>
    </section>
    <footer class="shadow-lg hide py-4" id="footer">
      <div class="container-fluid">
        <div class="row d-flex text-center justify-content-center align-items-center">
          <div class="col-12 text-white">
            <p>&copy;&nbsp;CarlosArturoMT 2021</p>
          </div>
          <div class="col-12"><a href="https://www.facebook.com/psic.carlosarturomt" target="_blank" rel="noopener noreferrer"><img class="mx-1" src="https://eduardovr.com/assets/img/facebook-blanco.svg" alt="Facebook" style="width: 29px;"/></a><a href="https://github.com/carlosarturomt/" target="_blank" rel="noopener noreferrer"><img class="mx-1" src="https://eduardovr.com/assets/img/github-blanco.svg" alt="GitHub" style="width: 29px;"/></a><a href="https://www.linkedin.com/in/carlosarturomt/" target="_blank" rel="noopener noreferrer"><img class="mx-1" src="https://eduardovr.com/assets/img/linkedin-blanco.svg" alt="Linkedin" style="width: 29px;"/></a><a href="https://platzi.com/p/carlos-arturo327/" target="_blank" rel="noopener noreferrer">
              <svg class="social-media-item-container__logo mx-1" xmlns="http://www.w3.org/2000/svg" width="29" viewBox="0 0 32 32">
                <path class="social-media-svg-icon" data-name="Sustracción 1" d="M16 32a15.9 15.9 0 01-11.314-4.686A15.894 15.894 0 010 16 15.9 15.9 0 014.687 4.686 15.9 15.9 0 0116 0a15.9 15.9 0 0111.314 4.686A15.9 15.9 0 0132 16a15.894 15.894 0 01-4.687 11.313A15.9 15.9 0 0116 32zm1.66-30h-.153a7.105 7.105 0 00-1.75.233c-.552.189-1.512 1.074-6.041 5.574-6.157 6.113-6.215 6.19-6.215 8.186s.058 2.071 6.215 8.185l.361.359c5.4 5.361 5.5 5.463 7.231 5.463h.272c1.589 0 2.358-.447 4.567-2.656l1.78-1.795-1.6-1.6-1.606-1.59 3.56-3.589c3.951-3.98 4.027-4.093 4.027-6.055 0-1.787-.293-2.2-4.478-6.376C19.72 2.243 19.374 2 17.66 2zm-.153 23.4l-4.7-4.712-4.713-4.7 4.669-4.669c2.706-2.706 4.7-4.669 4.742-4.669s1.39 1.317 3.136 3.064l3.065 3.064-3.181 3.181-3.166 3.166 1.6 1.6 1.6 1.606-1.532 1.532-1.531 1.531z" fill="#fff"></path>
              </svg></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="../assets/js/bootstrap.js"></script>
  <script src="../assets/js/index.js"></script>
</html>

index.pug
extend components/plantilla.pug
block contenidos
  section.text-center.shadow-lg#portfolio
    h2.text-white.pb-4.pt-5 &lt;&nbsp; Portafolio &nbsp;/&gt;
    .row.pb-5.justify-content-center(style="max-width: 90%; margin: 0 auto;")
      //- TODO MACHINE
      +card__1('https://carlosarturomt.github.io/toDoMachine-ReactProject/', 'https://www.contentchef.io/images/developers/headless-cms-for-react/top-banner-image.svg', 'ToDo Machine', 'Proyecto donde se utiliza la librería de JavaScript; ReactJS para el desarrollo de una App.', 'Enero, 2022')
      //- 100tifi.co
      +card__0('https://carlosarturomt.github.io/100tifi.co/dist/index', 'https://static.platzi.com/media/landing-projects/Proyecto-spa-vainilla.gif', 'https://platzi.com/', '100tifi.co', 'Proyecto del curso SPA con JavaScript Vanilla de Platzi, en el que se implementa el llamado de una API para consulta de información.', 'Enero, 2022')
      //- SorbitoCafé
      +card__1('https://sorbitocafe.detexcoco.com/', 'https://detexcoco.com/profesionistas/assets/imgs/otros/Gallery/desktopSorbitoCafe.png', 'SorbitoCafé', 'Elaboración de un sitio web utilizando el framework; Bootstrap, así como los pre procesadores Pug y Sass.', 'Diciembre, 2021')
      //- WebMath
      +card__1('https://carlosarturomt.github.io/curso-practico-js/', 'https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png', 'WebMath', 'Elaboración de la estructura de un sitio web con ejercicios básicos de matemáticas implementando JavaScript.', 'Agosto, 2021')
      //- PLATZI FOOD
      +card__0('https://carlosarturomt.github.io/PlatziFood/public/dist/', 'https://static.platzi.com/media/landing-projects/tailwind_img-8.png', 'https://platzi.com/', 'Platzi Food', 'Elaboración de la estructura de un sitio web utilizando el framework; Tailwind, así como el pre procesadore Pug.', 'Agosto, 2021')
      //- PLATZI HAWAI
      +card__0('https://carlosarturomt.github.io/Platzi-Hawai/dist/', 'https://static.platzi.com/media/landing-projects/Proyecto-Bootstrap.png', 'https://platzi.com/clases/bootstrap/', 'Platzi Hawaii', 'Elaboración de la estructura de un sitio web utilizando el framework; Bootstrap, así como los pre procesadores; Pug y Sass.', 'Julio, 2021')
      //- PLATZI GAME
      +card__0('https://carlosarturomt.github.io/platziGames/', 'https://static.platzi.com/media/landing-projects/proyecto-preprocesadores.png', 'https://platzi.com/clases/preprocesadores/', 'Platzi Games', 'Elaboración de la estructura de las páginas de un sitio web utilizando PUG. Definiendo los estilos de cada página implementando Less, Sass y Stylus.', 'Junio, 2021')
      //- PROFESIONISTAS DE TEXCOCO
      +card__1('https://detexcoco.com', '../assets/imgs/desktopAgenda.png', 'Profesionistas de Texcoco', 'Proyecto con la finalidad de promover el trabajo de los profesionistas de la región de Texcoco.', 'Actualmente en desarrollo')
      //- BRAND PRODUCTO DIGITAL
      +card__0('https://carlosarturomt.github.io/productoDigital/', 'https://static.platzi.com/media/landing-projects/imagen-proyecto-desarrollo-web.gif', 'https://platzi.com/clases/html-css-2019/', 'Brand', 'Página web que se conecta con PayPal para realizar el proceso de pago de los productos ofrecidos.', 'Mayo, 2021')
      //- SIMON DICE - JS
      +card__0('https://carlosarturomt.github.io/Fundamentos-de-Js/', 'https://static.platzi.com/media/landing-projects/Proyecto-Fundamentos-Javascript.png', 'https://platzi.com/clases/fundamentos-javascript-2018/', 'Simón Dice', 'Proyecto donde se aplican los fundamentos de JavaScript para el desarrollo de un juego.', 'Febrero, 2021')
      //- PLATZI VIDEO - JS
      +card__0('https://carlosarturomt.github.io/platziVideo/index.html/', 'https://static.platzi.com/media/landing-projects/Proyecto-frontend-developer.gif', 'https://platzi.com/escuela-javascript/', 'Platzi Video', 'Proyecto que se irá desarrollando en la Escuela de JavaScript de Platzi con el Stack MERN.', 'Actualmente en desarrollo')
      //- BATATABIT
      +card__0('https://carlosarturomt.github.io/MobileFirst/', 'https://static.platzi.com/media/landing-projects/mobile-first_proyecto.gif', 'https://platzi.com/cursos/mobile-first/', 'Batatabit', 'Proyecto desarrollado en el curso Mobile first de Platzi, en el que se destaca la implementación de la metodología BEM para CSS.', 'Diciembre, 2020')
      //- MOODLE
      //- +card__1('https://learning.carlosarturomt.com', 'https://carlosarturomt.com/assets/imgs/desktopMoodle.png', 'eLearnin', 'Plataforma para impartir cursos o clases en línea implementado el LCMS Moodle.', 'Septiembre, 2020')
        section#contacto: .text-center.text-white(style="max-width: 90%; margin: 0 auto; padding-bottom: 4rem;")
    h2 ¿Te ha gustado?
    p Si lo deseas juntos podemos crear proyectos similares e incluso mejores.
    a.btn.btn-contacto(href="mailto:carlosarturomt@gmail.com" target="_blank" rel="noopener noreferrer") Contáctame
