components/dist/header.html

<header class="sticky-top py-4 d-lg-none d-xl-none d-xxl-none">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="contenedor-menu" id="contenedor-menu">
        <p class="btn-abrir-menu" id="btn-abrir-menu"><i class="bi bi-house-fill"> </i></p>
        <div class="elementos-navegacion">
          <ul> 
            <li name="link-menu"><a href="#">Inicio</a></li>
            <li name="link-menu"><a href="#">Portafolio</a></li>
            <li name="link-menu"><a href="#">Sobre mí</a></li>
            <li name="link-menu"><a href="#contacto">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
<header class="sticky-top d-none d-lg-block">
  <nav class="navbar navbar-expand-lg navbar-light shadow-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mx-3 text-white" href="#">AM</a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav text-center text-white" id="nav-items">
          <li class="nav-item mx-3"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item mx-3"><a class="nav-link" href="#">Portafolio</a></li>
          <li class="nav-item mx-3"><a class="nav-link" href="#">Sobre mí</a></li>
          <li class="nav-item mx-3"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="container-fluid">
  <div class="row align-items-center" id="loading" style="height: 80vh;">
    <div class="col-12 text-center text-light"><br/>
      <div class="spinner-border" role="status"><span class="visually-hidden">Cargando...</span></div>
    </div>
  </div>
</div>

components/header.pug
header.sticky-top.py-4.d-lg-none.d-xl-none.d-xxl-none: nav.navbar.navbar-expand-lg: .container-fluid: .contenedor-menu#contenedor-menu
    p.btn-abrir-menu#btn-abrir-menu: i.bi.bi-house-fill 
    .elementos-navegacion: ul 
        li(name="link-menu"): a(href="#") Inicio
        li(name="link-menu"): a(href="#") Portafolio
        li(name="link-menu"): a(href="#") Sobre mí
        li(name="link-menu"): a(href="#contacto") Contacto
header.sticky-top.d-none.d-lg-block: nav.navbar.navbar-expand-lg.navbar-light.shadow-lg: .container-fluid
    button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"): span.navbar-toggler-icon
    a.navbar-brand.mx-3.text-white(href="#") AM
    .collapse.navbar-collapse.justify-content-end#navbarNav: ul.navbar-nav.text-center.text-white#nav-items
        li.nav-item.mx-3: a.nav-link(href="#") Inicio
        li.nav-item.mx-3: a.nav-link(href="#") Portafolio
        li.nav-item.mx-3: a.nav-link(href="#") Sobre mí
        li.nav-item.mx-3: a.nav-link(href="#contacto") Contacto
.container-fluid: .row.align-items-center#loading(style="height: 80vh;"): .col-12.text-center.text-light
    br
    .spinner-border(role="status"): span.visually-hidden Cargando...
